body, html {
    display: grid;
    grid-template-columns: 20vw 15vw 15vw 15vw 15vw 20vw;
    grid-template-rows: 100vh 50vh auto;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Helvetica, sans-serif;
  }


  #header {
    grid-column: 1 / 7;
    grid-row: 1 / 2;
  }

.container
{left: 11%;
position: absolute;
margin: 20px;
width:auto
}

.topnav
{ overflow: hidden;
background-color: transparent;
}

.topnav a 
{float: left;
color: #cfcfcf;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover
{
    background-color: pink;
    color: blueviolet;
}

#map 
{width: 500px;
height:400px;
}